PhotoLapse/MainWindow.xaml

<Window x:Class="PhotoLapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhotoLapse" Height="400" Width="950" WindowState="Maximized"
        Icon="/images/icon.png"
        Drop="Window_Drop" AllowDrop="True" Background="#2D2D30" Foreground="White">
    <Window.Resources>
        <Style x:Key="styleBigLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2 0 2 2"/>
            <Setter Property="Padding" Value="5 5 5 2"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2 4 2 4"/>
        </Style>
        <Style x:Key="styleBtnImage" TargetType="Image">
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
        <Style x:Key="styleLinkLabel" TargetType="Label">
            <Setter Property="Margin" Value="2 4 2 4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#333337"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#333337"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#333337"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <DockPanel LastChildFill="True" Grid.RowSpan="2" Margin="0 0 10 0">
            <Label Content="1. Load &amp; Select Images" DockPanel.Dock="Top" Style="{StaticResource styleBigLabel}"/>
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Image Source="/images/magnifier_zoom_out.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Slider x:Name="slThumbsize" Minimum="20" Maximum="200" Value="50" Width="150" />
                    <Image Source="/images/magnifier_zoom_in.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="btnLoad" Click="btnLoad_Click" IsEnabled="{Binding IsIdle}">
                        <WrapPanel>
                            <Image Source="/images/folder_image.png" Style="{StaticResource styleBtnImage}"/>
                            <TextBlock Text="Load images"/>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Text="Select:" VerticalAlignment="Bottom" Margin="2 4 2 5" Padding="0"/>
                <Label x:Name="lblSelectAll" Content="All" VerticalAlignment="Bottom"
                       Style="{StaticResource styleLinkLabel}" MouseUp="lblSelectAll_MouseUp"/>
                <Label x:Name="lblSelectNone" Content="None" VerticalAlignment="Bottom"
                       Style="{StaticResource styleLinkLabel}" MouseUp="lblSelectNone_MouseUp"/>
                <TextBlock Text="Order by:" VerticalAlignment="Bottom" Margin="10 4 2 5" Padding="0"/>
                <Label x:Name="lblordName" Content="Name" VerticalAlignment="Bottom"
                       Style="{StaticResource styleLinkLabel}" MouseUp="lblordName_MouseUp"/>
                <Label x:Name="lblordDate" Content="Date" VerticalAlignment="Bottom"
                       Style="{StaticResource styleLinkLabel}" MouseUp="lblordDate_MouseUp"/>
                <CheckBox Name="cbWeights" Content="Show weights" Margin="10 4 2 5"/>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding Photos.Count}" Margin="5 2 0 2"/>
                <TextBlock Text=" photos taken in an interval of " Margin="0 2 0 2"/>
                <TextBlock Text="{Binding TimeSpan}" Margin="0 2 0 2"/>
                <TextBlock Text="." Margin="0 2 0 2"/>
            </WrapPanel>
            <ListView x:Name="lstImages" VerticalAlignment="Stretch" Margin="2"
                      ItemsSource="{Binding Photos}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Margin="3" VerticalAlignment="Center"/>
                            <Image Grid.Column="1"  Height="{Binding ElementName=slThumbsize,Path=Value}" Source="{Binding Thumb}" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center"/>
                            <WrapPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Margin="3 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DateModified,StringFormat={}{0:yyyy.MM.dd. HH:mm:ss}}" Margin="3 0 0 0" VerticalAlignment="Center"/>
                                <WrapPanel Orientation="Horizontal" Margin="3 0 0 0" Visibility="{Binding IsChecked,ElementName=cbWeights,Converter={StaticResource b2v}}">
                                    <TextBlock Text="Weight: " VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight,Mode=TwoWay}" Width="20"/>
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="2. Settings &amp; Render" Style="{StaticResource styleBigLabel}"/>
            <WrapPanel>
                <TextBlock Text="Type:" Margin="5 0 5 0" Padding="0 0 0 3" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbGradient" GroupName="g0" Content="Gradient" Margin="2 0 0 0" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbStripes" GroupName="g0" Content="Stripe" IsChecked="True" Margin="2 0 5 0" VerticalAlignment="Center"/>
                <WrapPanel VerticalAlignment="Center" Visibility="{Binding IsChecked,ElementName=rbStripes,Converter={StaticResource b2v}}">
                    <TextBlock Text=" Padding: "/>
                    <TextBox Text="{Binding StripePadding, Mode=TwoWay}" Width="30" TextAlignment="Right"/>
                </WrapPanel>
                <Button x:Name="btnRender" Click="btnRender_Click" IsEnabled="{Binding IsIdle}" VerticalAlignment="Center">
                    <WrapPanel>
                        <Image Source="/images/cog.png" Style="{StaticResource styleBtnImage}"/>
                        <TextBlock Text="Render"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="3. Preview &amp; Save" Style="{StaticResource styleBigLabel}"/>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Text="Quality:" VerticalAlignment="Center" Margin="5 0 2 0"/>
                <TextBox x:Name="txtQuality" Text="95" Margin="2 4 2 4" Width="30" TextAlignment="Right" />
                <Button x:Name="btnSave" Click="btnSave_Click" IsEnabled="{Binding IsIdle}">
                    <WrapPanel>
                        <Image Source="/images/disk.png" Style="{StaticResource styleBtnImage}"/>
                        <TextBlock Text="Save"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <Image Source="{Binding Result}" DockPanel.Dock="Top"/>
        </DockPanel>

        <ProgressBar Height="20" Grid.Row="2" Grid.ColumnSpan="2" Minimum="0" Maximum="100"
                     Value="{Binding ProgressPercentage}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <GridSplitter Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                      Background="Transparent" ShowsPreview="true" Width="10"/>


        <Label Grid.Column="1" Content="About" HorizontalAlignment="Right" VerticalAlignment="Top"
               Style="{StaticResource styleLinkLabel}" MouseUp="Label_MouseUp" />
    </Grid>
</Window>
